{
  "name": "sample-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/auth": "^6.9.1",
    "@aws-amplify/storage": "^6.7.8",
    "@aws-amplify/ui-react": "^6.8.1",
    "@aws-sdk/client-s3": "^3.743.0",
    "aws-amplify": "^6.12.2",
    "cra-template": "1.2.0",
    "csv-parser": "^3.2.0",
    "fs": "^0.0.1-security",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
